# backservice.EstoqueDB

./: README.md  pom.xml
src/main/java/Backservice/: restInit.java
src/main/java/Backservice/Controller/: UsuariosController.java
src/main/java/Backservice/DAO/: UsuarioDAO.java
src/main/java/Backservice/Infra/: ConexaoPostgresJDBC.java  HibernateUtil.java  JDBCConnect.java
src/main/java/Backservice/Restful/View/users/: UsuariosViews.java
src/main/java/Model/: Usuarios.java
src/main/java/Teste/: Main.java
src/main/resources/: hibernate.cfg.xml
